.aboutList {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 50px 30px;
    position: relative;
    margin-bottom: 20px;
    background: url("../../assets/greenImage.png") bottom center no-repeat;
    z-index: 40;
    background-size: cover;
    position: relative;

    .aboutTitle {
        position: absolute;
        top: 14px;
        left: 20px;
        padding: 10px;
        font-size: var(--logo-size);
        font-weight: var(--title-weight);
        color: var(--color-white);
    }

    .divCards {
        display: flex;
        gap: 20px;

        .aboutCard {
            background: var(--color-white);
            box-shadow: 0 4px 12px rgba(66, 66, 66, 0.3985);
            transition: box-shadow 0.3s ease;
            width: 300px;
            border-radius: 10px;
            flex-shrink: 0;
            z-index: 41;
            margin-top: 40px;

            .aboutImage {
                max-width: 100%;
            }

            .about {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 15px;
                gap: 10px;

                button {
                    color: var(--color-border);
                    border: 1px solid var(--color-border);
                    border-radius: 16px;
                    padding: 7px 12px;
                }

                p {
                    font-weight: var(--subtitle-weight);
                    padding: 10px 0;
                }

                span {
                    color: var(--color-primary);
                    font-weight: var(--subtitle-weight);
                }
            }
        }
    }
}

@media screen and (min-width: 700px) {
    .aboutList {
        .aboutTitle {
            left: 50px;
        }

    }
}

@media screen and (min-width: 1100px) {
    .aboutList {
        gap: 200px;
        padding: 50px 90px;
        align-items: center;
        margin-bottom: 100px;
    }
}