.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    position: relative;

    .topic {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-bottom: 40px;

        .banner {
            display: none;
            position: absolute;
            width: 100%;
            height: 250px;
            bottom: 750px;
            z-index: 40;
        }

        h1 {
            font-size: var(--logo-size);
            font-weight: var(--title-weight);
            border-bottom: 4px solid var(--color-primary);
            z-index: 31;
            margin-top: 30px;
        }

        p {
            width: 250px;
            font-size: var(--subtitle-size);
            font-weight: var(--subtitle-weight);
            padding-bottom: 10px;
            z-index: 31;
        }
    }

    .sectionsContainer {
        gap: 20px;
        padding: 0 30px;
        margin-bottom: 50px;

        .tasksToDo {
            box-shadow: 0 4px 12px rgba(66, 66, 66, 0.3985);
            transition: box-shadow 0.3s ease;
            border-top: 20px solid var(--color-secondary);
            padding-top: 10px;

            article {
                header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    padding: 20px;

                    h2 {
                        font-size: var(--title-size);
                        font-weight: var(--title-weight);
                    }

                    div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 5px;

                        p {
                            font-size: var(--title-values);
                            font-weight: var(--paragraph-weight);
                        }
                    }
                }
            }
        }

        .tasksDone {
            box-shadow: 0 4px 12px rgba(66, 66, 66, 0.3985);
            transition: box-shadow 0.3s ease;
            border-top: 20px solid var(--color-primary);
            padding-top: 10px;

            article {
                header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    padding: 20px;

                    h2 {
                        font-size: var(--title-size);
                        font-weight: var(--title-weight);
                    }

                    div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        gap: 5px;

                        p {
                            font-size: var(--title-values);
                            font-weight: var(--paragraph-weight);
                        }

                        span {
                            font-size: var(--title-values);
                            font-weight: var(--title-weight);
                        }
                    }
                }
            }
        }

    }

}

@media screen and (min-width: 700px) {
    .container {
        .topic {
            color: var(--color-white);

            .banner {
                display: block;
                position: absolute;
                z-index: 30;
                width: 100%;
                height: 250px;
                bottom: 620px;
            }

            h1 {
                font-size: var(--logo-size);
                font-weight: var(--title-weight);
                border-bottom: 4px solid var(--color-primary);
                z-index: 31;
                margin-top: 30px;
            }

            p {
                width: 250px;
                font-size: var(--subtitle-size);
                font-weight: var(--subtitle-weight);
                padding-bottom: 10px;
                z-index: 31;
            }
        }

        .sectionsContainer {
            flex-direction: row;
            padding: 60px 20px;
            min-height: 600px;
        }
    }
}

@media screen and (min-width: 884px) {
    .container {
        .topic {
            color: var(--color-white);

            .banner {
                bottom: 630px;
            }
        }
    }

}